{
  "name": "syncwave",
  "main": "src/worker.js",
  "compatibility_date": "2025-09-01",
  "assets": { "directory": "./public", "binding": "ASSETS" },
  "durable_objects": { "bindings": [{ "name": "ROOMS", "class_name": "Room" }] },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["Room"] }],
  "vars": { "ICE_SERVERS": "[{\"urls\":\"stun:stun.l.google.com:19302\"}]" }
}
