{"name":"SYNCWAVE","short_name":"SYNCWAVE","description":"Listen Together. Your Way.","start_url":"/","display":"standalone","background_color":"#070816","theme_color":"#070816","icons":[{"src":"/assets/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
